# DayCountWidget

./: .gitignore  .project  .travis.yml  AndroidManifest.xml  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_licenses.html
app/src/main/java/mmpud/project/daycountwidget/: ConfigureSelectCounter.java  Counter.java  CounterList.java  CounterListView.java  DayCountApplication.java  DayCountConfigure.java  DayCountDetail.java  DayCountDetailDialog.java  DayCountMainActivity.java  DayCountWidget.java  DayCountWidgetProvider.java  DayCounter.java  DayCounterApplication.java  DayCounterMain.java  DayCounterSet.java  LanguageActivity.java  ListItemAdapter.java  OnBootCompletedReceiver.java  SelectStyleAdapter.java
app/src/main/java/mmpud/project/daycountwidget/data/: DayCountWidget.java
app/src/main/java/mmpud/project/daycountwidget/data/db/: Contract.java  DayCountContract.java  DayCountDbHelper.java
app/src/main/java/mmpud/project/daycountwidget/db/: CounterDBHelper.java  SelectionBuilder.java
app/src/main/java/mmpud/project/daycountwidget/misc/: ClickableRecyclerAdapter.java  RecyclerViewOnItemClickListener.java  RecyclerViewOnItemLongClickListener.java
app/src/main/java/mmpud/project/daycountwidget/pages/configure/: ColorSelectDialog.java  DayCountConfigure.java  OnItemClickListener.java  SelectAdapter.java  SelectViewHolder.java
app/src/main/java/mmpud/project/daycountwidget/provider/: CounterContract.java  CounterProvider.java
app/src/main/java/mmpud/project/daycountwidget/ui/: ListItemAdapter.java
app/src/main/java/mmpud/project/daycountwidget/util/: Counter.java  Dates.java  Drawables.java  NumberPicker.java  OnProgressChangeListener.java  Texts.java  Times.java  Utils.java  WidgetPadding.java
app/src/main/res/drawable/: body_bg.xml  body_black.xml  body_blue.xml  body_camouflage.xml  body_green.xml  body_navy.xml  body_orange.xml  body_pink.xml  body_purple.xml  body_red.xml  body_yellow.xml  btn_common.xml  edit_button_bg.xml  header_bg.xml  header_black.xml  header_blue.xml  header_green.xml  header_indigo.xml  header_navy.xml  header_orange.xml  header_purple.xml  header_red.xml  header_yellow.xml
app/src/main/res/drawable-v21/: edit_button_bg.xml  ok_button_bg.xml  round_button_bg.xml
app/src/main/res/layout/: activity_day_count_main.xml  color_select_dialog.xml  day_count_configure_layout.xml  day_count_detail.xml  day_count_detail_dialog.xml  day_count_set_layout.xml  day_count_widget_layout.xml  language_screen.xml  language_settings_dialog.xml  list_item.xml  list_item_style.xml  number_picker.xml  round_item.xml  style_list_item.xml  widget_layout.xml  widget_layout1.xml  widget_layout10.xml  widget_layout11.xml  widget_layout12.xml  widget_layout13.xml  widget_layout14.xml  widget_layout15.xml  widget_layout2.xml  widget_layout3.xml  widget_layout4.xml  widget_layout5.xml  widget_layout6.xml  widget_layout7.xml  widget_layout8.xml  widget_layout9.xml
app/src/main/res/menu/: configure_menu.xml  day_count_menu.xml  language_menu.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: day_count_widget.xml  day_count_widget_provider_info.xml
app/src/main/res/xml-v17/: day_count_widget_provider_info.xml
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: btn_common.xml  shape_body.xml  shape_body1.xml  shape_body2.xml  shape_body3.xml  shape_body4.xml  shape_body5.xml  shape_body6.xml  shape_body7.xml  shape_body8.xml  shape_header.xml  shape_header1.xml  shape_header2.xml  shape_header3.xml  shape_header4.xml  shape_header5.xml  shape_header6.xml  shape_header7.xml  shape_header8.xml
res/layout/: activity_day_count_detail_dialog.xml  day_count_configure_layout.xml  day_count_detail_dialog.xml  day_count_widget_layout.xml  language_settings_dialog.xml  select_body_color_dialog.xml  select_header_color_dialog.xml
res/menu/: day_count_configure_layout.xml  day_count_detail_dialog.xml
res/values/: dimens.xml  strings.xml  styles.xml
res/values-zh-rTW/: strings.xml
res/xml/: day_count_widget.xml
src/mmpud/project/daycountwidget/: DayCountConfigure.java  DayCountDetailDialog.java  DayCountWidget.java
