apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "mmpud.project.daycountwidget"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionName "1.94"
        versionCode 13
    }
    signingConfigs {
        release {
            storeFile file(KEYSTORE_FILE)
            storePassword KEYSTORE_PASSWORD
            keyAlias KEYSTORE_ALIAS
            keyPassword KEYSTORE_ALIAS_PASSWORD
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    implementation "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"
    implementation "com.larswerkman:HoloColorPicker:$rootProject.holoColorPickerVersion"
    implementation "com.facebook.rebound:rebound:$rootProject.reboundVersion"
    implementation "com.jakewharton.timber:timber:$rootProject.timberVersion"
    implementation "com.google.guava:guava:$rootProject.guavaVersion"
    implementation "com.jakewharton.threetenabp:threetenabp:$rootProject.threeTenAbpVersion"
    implementation "com.squareup.phrase:phrase:$rootProject.phraseVersion"
}
