<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="50dp"
    android:minHeight="50dp"
    android:configure="mmpud.project.daycountwidget.DayCountConfigure"
    android:previewImage="@drawable/widget_preview"
    android:initialLayout="@layout/day_count_widget_layout" />