<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDD" >
 
    <DatePicker
        android:id="@+id/set_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="2dp"
        android:background="#F5F1DE"
        android:layout_gravity="center_horizontal"
        android:calendarViewShown="false" />
    
    <LinearLayout style="@style/ItemRow"
        android:id="@+id/row_title"
        android:layout_below="@+id/set_picker">
        
        <TextView
        	style="@style/TextTitle"
        	android:text="@string/what" />
        
        <EditText 
        	android:id="@+id/set_edt_title"
        	style="@style/TextContent"
        	android:textColorHint="#FFFFFF"
        	android:hint="@string/enter_title"
        	android:singleLine="true"
        	android:imeOptions="actionDone" />
        
    </LinearLayout>

    <LinearLayout style="@style/ItemRow"
        android:layout_below="@+id/row_title">

        <EditText
            android:id="@+id/set_edt_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1ABC9C"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:padding="10dp"
            android:textColorHint="#FFFFFF"
            android:hint="(Tap to write details)"
            android:singleLine="true"
            android:imeOptions="actionDone" />

    </LinearLayout>
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <Button 
        	android:id="@+id/set_btn_ok"
        	style="@style/ButtonConfirm"
        	android:layout_alignParentBottom="true"
        	android:text="@string/ok" />
    </RelativeLayout>
    
</RelativeLayout>
