<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDD">

    <TextView
        android:id="@+id/tv_configure_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/edit_your_day_counter"
        android:textColor="#000000"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_configure_title"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:background="#1ABC9C"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#16A085"
            android:gravity="center"
            android:minHeight="50dp"
            android:text="@string/date"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:minHeight="50dp"
            android:text="@string/no_data"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/row2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row1"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:background="#1ABC9C"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#16A085"
            android:gravity="center"
            android:minHeight="50dp"
            android:text="@string/what"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edt_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#1ABC9C"
            android:gravity="center"
            android:hint="@string/enter_title"
            android:imeOptions="actionDone"
            android:minHeight="50dp"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textColorHint="#FFFFFF"
            android:textSize="20sp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/sample_widget_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_select_header_style"
        android:layout_below="@+id/row2"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/sample_widget"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/body_black"
            android:focusable="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sample_widget_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:background="@drawable/header_black"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:singleLine="true"
                android:text="@string/sample_widget_title"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/sample_widget_diffdays"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/sample_widget_since_left"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="@string/days_left"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/tv_select_header_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/hlv_style_select_header"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:text="@string/select_header_style"
        android:textColor="#000000"
        android:textSize="15sp" />

    <it.sephiroth.android.library.widget.HListView
        android:id="@+id/hlv_style_select_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@+id/tv_select_body_style"
        android:choiceMode="singleChoice">

    </it.sephiroth.android.library.widget.HListView>

    <TextView
        android:id="@+id/tv_select_body_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/hlv_style_select_body"
        android:gravity="center"
        android:text="@string/select_body_style"
        android:textColor="#000000"
        android:textSize="15sp" />

    <it.sephiroth.android.library.widget.HListView
        android:id="@+id/hlv_style_select_body"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@+id/btn_ok"
        android:choiceMode="singleChoice" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/btn_common"
        android:text="@string/ok"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</RelativeLayout>
