<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="10dp">

    <TextView
        android:id="@+id/list_item_tv_target_date"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/list_item_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_below="@+id/list_item_tv_target_date"
        android:textColor="#ffffff"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/list_item_tv_day_diff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_centerVertical="true"
        android:textColor="#ffffff"
        android:textSize="24sp" />


</RelativeLayout>