<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:id="@+id/list_item_tv_target_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/list_item_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_item_tv_target_date" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp" >
        <TextView
            android:id="@+id/list_item_tv_day_diff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp" />
        <TextView
            android:id="@+id/list_item_tv_day_since_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= "DAYS" />
    </LinearLayout>


</RelativeLayout>