<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget"
    android:layout_width="@dimen/widget_width"
    android:layout_height="@dimen/widget_height"
    android:focusable="true">

    <ImageView
        android:id="@+id/widget_header_bg"
        android:layout_width="@dimen/widget_width"
        android:layout_height="@dimen/widget_header_height" />

    <ImageView
        android:id="@+id/widget_body_bg"
        android:layout_width="@dimen/widget_width"
        android:layout_height="@dimen/widget_body_height"
        android:layout_below="@+id/widget_header_bg" />

    <TextView
        android:id="@+id/widget_title"
        android:layout_width="@dimen/widget_width"
        android:layout_height="@dimen/widget_header_height"
        android:gravity="center"
        android:paddingLeft="@dimen/widget_header_padding"
        android:paddingRight="@dimen/widget_header_padding"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/widget_header_text_size" />

    <TextView
        android:id="@+id/widget_content"
        android:layout_width="@dimen/widget_width"
        android:layout_height="@dimen/widget_body_height"
        android:layout_below="@+id/widget_title"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/widget_body_text_size" />

</RelativeLayout>
