<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/widget"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/widget_width"
    android:layout_height="@dimen/widget_height"
    android:focusable="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/widget_header_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/header_bg" />

        <TextView
            android:id="@+id/widget_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="@dimen/widget_header_padding"
            android:paddingRight="@dimen/widget_header_padding"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/widget_header_text_size" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <ImageView
            android:id="@+id/widget_body_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/body_bg" />

        <TextView
            android:id="@+id/widget_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/widget_body_text_size" />

    </FrameLayout>

</LinearLayout>
